complete/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="population" type="xs:int"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
            <xs:element name="president" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
            <xs:enumeration value="RUB"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getMusicRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMusicResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musicGroup" type="tns:musicGroup"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="musicGroup">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="participants" type="xs:string"/>
            <xs:element name="album" type="xs:int"/>
            <xs:element name="baseDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>